.generate-margin(50);
.generate-margin(@n, @i:0, @s:5) when (@i * @s <= @n) {
  @x: @i * @s;
  .ma-@{x} {
    margin: (@i*@s+0px);
  }
  .mt-@{x} {
    margin-top: (@i*@s+0px);
  }
  .mb-@{x} {
    margin-bottom: (@i*@s+0px);
  }
  .ml-@{x} {
    margin-left: (@i*@s+0px);
  }
  .mr-@{x} {
    margin-right: (@i*@s+0px);
  }
  .mx-@{x} {
    margin-left: (@i*@s+0px);
    margin-right: (@i*@s+0px);
  }
  .my-@{x} {
    margin-top: (@i*@s+0px);
    margin-bottom: (@i*@s+0px);
  }
  .generate-margin(@n, (@i + 1), @s);
}
